global-styling:
    version: 1.x
    css:
        theme:
            #            'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css': { type: external }
            #      fontawesome/css/font-awesome.min.css: {}
            #            css/style.css: {}
            assets/css/style.scss: { assets_path: "@axe_theme/assets/" }
    js:
        #        'https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js': { type: external }
#        'https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js': { type: external }
        assets/js/functions.js: {}
    dependencies:
        - core/drupal
        - core/drupalSettings

# Style des articles
#articles:
#    css:
#        component:
#            css/articles.scss: {}

accueil:
    css:
        component:
            assets/css/pages/accueil.scss: {}

nos-engagements:
    css:
        component:
            assets/css/pages/nos-engagements.scss: {}

qui-sommes-nous:
    css:
        component:
            assets/css/pages/qui-sommes-nous.scss: {}
    js:
        assets/js/qui-sommes-nous.js: {}

realisations:
    css:
        component:
            assets/css/pages/realisations.scss: {}

actualites:
    css:
        component:
            assets/css/pages/actualites.scss: {}

contact:
    css:
        component:
            assets/css/pages/contact.scss: {}
    js:
        "https://www.google.com/recaptcha/api.js": { type: external, attributes: { defer: true, async: true } }

# Locomotive scroll :
loco-scroll:
    css:
        base: 
            "https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css": { type: external }
    js: 
        "https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js": { type: external }
        

# Flickity.js:
#flickity:
#    css:
#        base:
#            "https://unpkg.com/flickity@2/dist/flickity.min.css": { type: external }
#    js:
#        "https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js": { type: external }

swiper:
    css:
        base:
            "https://unpkg.com/swiper/swiper-bundle.min.css": { type: external }
    js:
        "https://unpkg.com/swiper/swiper-bundle.min.js": { type: external }
    dependencies:
        - core/jquery
        - core/drupalSettings

gsap:
    js:
        assets/js/gsap.js: {}


infinite-scroll:
    js:
        "https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js": { type: external }