uuid: 9c95dd46-343a-4703-b00b-02c880c72488
langcode: fr
status: true
dependencies:
  theme:
    - gin_child
_core:
  default_config_hash: UoNPV3Oc5mrdAbyw266cOwYHpvXXo5UribBQesHire0
id: gin_child_local_actions
theme: gin_child
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
