uuid: a9cdb8a8-be96-4b27-81e2-46c223e86634
langcode: fr
status: true
dependencies:
  module:
    - entity_redirect
third_party_settings:
  entity_redirect:
    redirect:
      add:
        active: 0
        destination: default
        url: ''
        external: ''
        personalizable: 1
      edit:
        active: 0
        destination: default
        url: ''
        external: ''
        personalizable: 1
      delete:
        active: 0
        destination: default
        url: ''
        external: ''
        personalizable: 1
      anonymous:
        active: 0
        destination: default
        url: ''
        external: ''
id: nos_partenaires
label: 'Nos partenaires'
revision: 0
description: ''
