uuid: ec0f312e-96b2-458c-bea0-dadc18a7e43d
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - axe_theme
_core:
  default_config_hash: w305HN2rl68NaYubrdZg9jxriiFxKoErnm6nlQ7ZAAk
id: axe_theme_messages
theme: axe_theme
region: header
weight: -7
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
