uuid: 76c97b53-9d1e-4f53-aef6-ab42349463c5
langcode: fr
status: true
dependencies:
  config:
    - system.menu.type-d-actualites
  module:
    - system
  theme:
    - axe_theme
id: typedactualites
theme: axe_theme
region: content_left
weight: -7
provider: null
plugin: 'system_menu_block:type-d-actualites'
settings:
  id: 'system_menu_block:type-d-actualites'
  label: 'Type d''actualités'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/actualites\r\n/actualites/actus\r\n/actualites/communique-de-presse\r\n/actualites/revue-presse-web\r\n/news\r\n/news/news\r\n/news/press-release\r\n/news/press-web-reviews"
