uuid: 42836f3b-265d-4de0-b063-79028a6dcdd2
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - claro
_core:
  default_config_hash: iIy-YIc9d9s1isAtTIKWDBKd6kd2r6LxoYz_-hkLJco
id: claro_messages
theme: claro
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
