uuid: ae2084d3-eded-4325-86b8-788e3d43f1ee
langcode: fr
status: false
dependencies: {  }
_core:
  default_config_hash: KV2eyuDk4Ux0da6fu6QsTUf_49rPDXilNurV5nRZqJE
formId: user_pass
captchaType: default
label: null
