uuid: 7c112f19-8b62-45cd-b066-a131f32548a2
langcode: fr
status: true
dependencies:
  config:
    - node.type.comite_de_direction
id: node.comite_de_direction.status
field_name: status
entity_type: node
bundle: comite_de_direction
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
