uuid: d79574fb-35ae-4522-8136-c11892be6dc5
langcode: fr
status: true
dependencies:
  config:
    - node.type.realisations
id: node.realisations.sticky
field_name: sticky
entity_type: node
bundle: realisations
label: 'Epinglé en haut des listes'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
