uuid: 2a8c8b62-13fd-4fab-817c-e0a0b0aeebd4
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.realisations.body
    - field.field.node.realisations.field_adresse_cp_realisation
    - field.field.node.realisations.field_adresse_rue_realisation
    - field.field.node.realisations.field_adresse_ville_realisation
    - field.field.node.realisations.field_architecte
    - field.field.node.realisations.field_bureaux_realisation
    - field.field.node.realisations.field_certification
    - field.field.node.realisations.field_chiffre_d_affaire_de_l_ope
    - field.field.node.realisations.field_code_dep_realisation
    - field.field.node.realisations.field_coliving_realisation
    - field.field.node.realisations.field_commerce_realisation
    - field.field.node.realisations.field_contact_realisation
    - field.field.node.realisations.field_date_livraison_realisation
    - field.field.node.realisations.field_destination
    - field.field.node.realisations.field_fichier_pdf_realisation
    - field.field.node.realisations.field_gps_realisation
    - field.field.node.realisations.field_grille_image_realisation
    - field.field.node.realisations.field_hospitalier_realisation
    - field.field.node.realisations.field_hotel_realisation
    - field.field.node.realisations.field_image_1_mos_realisation
    - field.field.node.realisations.field_image_2_mos_realisation
    - field.field.node.realisations.field_image_3_mos_realisation
    - field.field.node.realisations.field_image_4_mos_realisation
    - field.field.node.realisations.field_image_5_mos_realisation
    - field.field.node.realisations.field_img_principal_realisation
    - field.field.node.realisations.field_investisseur
    - field.field.node.realisations.field_lien_voir_site_realisation
    - field.field.node.realisations.field_livraison
    - field.field.node.realisations.field_locataire
    - field.field.node.realisations.field_logement_realisation
    - field.field.node.realisations.field_logo_realisation
    - field.field.node.realisations.field_mod
    - field.field.node.realisations.field_moe
    - field.field.node.realisations.field_preneur_realisation
    - field.field.node.realisations.field_promoteur
    - field.field.node.realisations.field_res_etudiante_realisation
    - field.field.node.realisations.field_res_jeunes_sal_realisation
    - field.field.node.realisations.field_res_senior_realisation
    - field.field.node.realisations.field_res_txt_mos_realisation
    - field.field.node.realisations.field_secteur_d_activite
    - field.field.node.realisations.field_showroom_realisation
    - field.field.node.realisations.field_surface_realisation
    - image.style.actualite_miniature_165x165_
    - node.type.realisations
  module:
    - media
    - user
id: node.realisations.teaser
targetEntityType: node
bundle: realisations
mode: teaser
content:
  field_img_principal_realisation:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: actualite_miniature_165x165_
    third_party_settings: {  }
    weight: 2
    region: content
  field_res_txt_mos_realisation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_adresse_cp_realisation: true
  field_adresse_rue_realisation: true
  field_adresse_ville_realisation: true
  field_architecte: true
  field_bureaux_realisation: true
  field_certification: true
  field_chiffre_d_affaire_de_l_ope: true
  field_code_dep_realisation: true
  field_coliving_realisation: true
  field_commerce_realisation: true
  field_contact_realisation: true
  field_date_livraison_realisation: true
  field_destination: true
  field_fichier_pdf_realisation: true
  field_gps_realisation: true
  field_grille_image_realisation: true
  field_hospitalier_realisation: true
  field_hotel_realisation: true
  field_image_1_mos_realisation: true
  field_image_2_mos_realisation: true
  field_image_3_mos_realisation: true
  field_image_4_mos_realisation: true
  field_image_5_mos_realisation: true
  field_investisseur: true
  field_lien_voir_site_realisation: true
  field_livraison: true
  field_locataire: true
  field_logement_realisation: true
  field_logo_realisation: true
  field_mod: true
  field_moe: true
  field_preneur_realisation: true
  field_promoteur: true
  field_res_etudiante_realisation: true
  field_res_jeunes_sal_realisation: true
  field_res_senior_realisation: true
  field_secteur_d_activite: true
  field_showroom_realisation: true
  field_surface_realisation: true
  langcode: true
