uuid: 425c114a-56bd-4d64-a3a1-45e1ed2245bf
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.nos_partenaires
    - field.field.block_content.nos_partenaires.body
    - field.field.block_content.nos_partenaires.field_image_bg_nos_partenaires
    - image.style.vertical_full
  module:
    - media_directories_editor
    - text
id: block_content.nos_partenaires.default
targetEntityType: block_content
bundle: nos_partenaires
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_image_bg_nos_partenaires:
    type: media_directories_image_dimensions
    label: hidden
    settings:
      image_style: vertical_full
      image_link: ''
      dimensions:
        image_width: ''
        image_height: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
