uuid: 4bd599f2-2aa2-498b-8453-74cbac8e4369
langcode: fr
status: false
dependencies:
  module:
    - block_content
_core:
  default_config_hash: 4tedlMuvQjDOdvHdw86_e-2Rt78aR7TGFMfOK8Ejppg
id: block_content.full
label: Complet
targetEntityType: block_content
cache: true
