uuid: 470a431a-0530-4211-8d6b-e38b2dfe8c04
langcode: fr
status: true
dependencies:
  config:
    - node.type.partenaires
id: node.partenaires.menu_link
field_name: menu_link
entity_type: node
bundle: partenaires
label: 'Lien du menu'
description: 'Lien de menu calculé pour le nœud (disponible uniquement pendant l''enregistrement du nœud).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
