uuid: 1d24419f-59c5-43bb-932a-78ffd74a9d05
langcode: fr
status: true
dependencies:
  config:
    - node.type.partenaires
id: node.partenaires.status
field_name: status
entity_type: node
bundle: partenaires
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
