uuid: c2e94335-42b6-40dc-a97e-a0f2f0fc4eb1
langcode: fr
status: true
dependencies:
  config:
    - node.type.equipe
id: node.equipe.promote
field_name: promote
entity_type: node
bundle: equipe
label: 'Promu en page d''accueil'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
