uuid: fce15b27-c898-4a13-9cb4-9a4efc167b50
langcode: fr
status: true
dependencies:
  config:
    - node.type.expertises
  module:
    - path
id: node.expertises.path
field_name: path
entity_type: node
bundle: expertises
label: 'Alias d''URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
