uuid: 6d8891a1-0316-444f-b37a-7271add0a714
langcode: fr
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: 'Écrit le'
description: 'L''heure à laquelle le nœud a été créé.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
