uuid: e858f7a8-d90e-44ba-b09d-406f2d51da34
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.secteurs_comite_de_direction.field_logo_com_direction
    - field.field.taxonomy_term.secteurs_comite_de_direction.field_poids_com_direction
    - taxonomy.vocabulary.secteurs_comite_de_direction
  module:
    - text
    - weight
id: taxonomy_term.secteurs_comite_de_direction.default
targetEntityType: taxonomy_term
bundle: secteurs_comite_de_direction
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_logo_com_direction:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_poids_com_direction:
    type: default_weight
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
