uuid: ea66a541-0a6b-4a0e-9ea2-7e508e851e54
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - file
_core:
  default_config_hash: PDQo9eqAz3D8g87S89zPgXsm7Xy-dYMdEgwKBahFdy0
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_media_video_file:
    type: file_url_plain
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
