uuid: abc091f4-0903-4038-b8ca-c12fb738014c
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.carte_d_apercu_des_contenus.field_courte_desc_apercu_contenu
    - field.field.paragraph.carte_d_apercu_des_contenus.field_lien_apercu_contenu
    - field.field.paragraph.carte_d_apercu_des_contenus.field_logo_apercu_contenu
    - field.field.paragraph.carte_d_apercu_des_contenus.field_titre_apercu_contenu
    - image.style.thumbnail
    - paragraphs.paragraphs_type.carte_d_apercu_des_contenus
  module:
    - media
id: paragraph.carte_d_apercu_des_contenus.preview
targetEntityType: paragraph
bundle: carte_d_apercu_des_contenus
mode: preview
content:
  field_logo_apercu_contenu:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
  field_titre_apercu_contenu:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_courte_desc_apercu_contenu: true
  field_lien_apercu_contenu: true
