uuid: 85f0d97a-3dd2-4970-8966-99ce1b0ba583
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.menu_link_content.description
field_name: description
entity_type: menu_link_content
bundle: menu_link_content
label: Description
description: 'S''affiche au survol du lien du menu.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
