uuid: ea41780d-ae80-4c07-8f3c-bdfc7cb4beaa
langcode: fr
status: true
dependencies:
  config:
    - media.type.video
id: media.video.created
field_name: created
entity_type: media
bundle: video
label: 'Écrit le'
description: 'Date à laquelle cet élément de média a été créé.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getRequestTime'
settings: {  }
field_type: created
