uuid: dbfce227-2d52-40e5-be31-d0d2baec7c8c
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.secteurs_expertise.field_logo_secteurs_expertise
    - field.field.taxonomy_term.secteurs_expertise.field_poids_expertise
    - taxonomy.vocabulary.secteurs_expertise
  module:
    - text
id: taxonomy_term.secteurs_expertise.default
targetEntityType: taxonomy_term
bundle: secteurs_expertise
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_logo_secteurs_expertise:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_poids_expertise: true
  langcode: true
