uuid: 6703f218-daf2-4515-b9f7-4c4f67c832e6
langcode: fr
status: true
dependencies:
  config:
    - node.type.page
id: node.page.changed
field_name: changed
entity_type: node
bundle: page
label: Modifié
description: 'La date à laquelle le nœud a été modifié pour la dernière fois.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
