uuid: c2df954c-b773-43b8-9c7a-a7a9c129e060
langcode: fr
status: true
dependencies:
  config:
    - node.type.crop_media_example
id: node.crop_media_example.created
field_name: created
entity_type: node
bundle: crop_media_example
label: 'Écrit le'
description: 'L''heure à laquelle le nœud a été créé.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
