uuid: 1e5fc6fe-c81e-4d94-a8ee-703968f9d7f6
langcode: fr
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.carte_d_apercu_des_secteurs
id: paragraph.carte_d_apercu_des_secteurs.created
field_name: created
entity_type: paragraph
bundle: carte_d_apercu_des_secteurs
label: 'Écrit le'
description: 'Heure de création du paragraphe.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
