uuid: d219b739-57d5-48fd-8b0a-e1b0e153efb8
langcode: fr
status: true
dependencies:
  config:
    - node.type.comite_de_direction
id: node.comite_de_direction.uid
field_name: uid
entity_type: node
bundle: comite_de_direction
label: 'Écrit par'
description: 'Le nom d''utilisateur de l''auteur du contenu.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
