uuid: 24ca5e65-95d3-4563-8dc9-63f1e615a6fa
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.image_svg.field_media_svg
    - media.type.image_svg
  module:
    - svg_image_field
id: media.image_svg.media_library
targetEntityType: media
bundle: image_svg
mode: media_library
content:
  directory:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_svg:
    type: svg_image_field_widget
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_max_width: 300
      preview_image_max_height: 300
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
