uuid: ce0e713e-d4ba-4f3d-ada4-bb06b6536a87
langcode: fr
status: true
dependencies:
  config:
    - node.type.partenaires
id: node.partenaires.uid
field_name: uid
entity_type: node
bundle: partenaires
label: 'Écrit par'
description: 'Le nom d''utilisateur de l''auteur du contenu.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
