_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  axe: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  ckeditor_bootstrap_grid: 0
  color: 0
  config: 0
  config_translation: 0
  contact: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  editor_advanced_link: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_clone: 0
  entity_embed: 0
  entity_print: 0
  entity_redirect: 0
  entity_reference_revisions: 0
  entity_usage: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_delete: 0
  filter: 0
  fontawesome: 0
  fontawesome_menu_icons: 0
  geolocation: 0
  geolocation_address: 0
  geolocation_leaflet: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  layout_discovery: 0
  link: 0
  locale: 0
  login_destination: 0
  mail_debugger: 0
  mailsystem: 0
  maxlength: 0
  media: 0
  media_directories: 0
  media_directories_editor: 0
  media_directories_ui: 0
  media_library: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_source_csv: 0
  modules_weight: 0
  nextpre: 0
  node: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  recaptcha: 0
  responsive_image: 0
  search: 0
  shortcut: 0
  svg_image: 0
  svg_image_field: 0
  svg_image_responsive: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  twig_vardumper: 0
  update: 0
  user: 0
  vardumper: 0
  views_autocomplete_filters: 0
  views_bulk_operations: 0
  views_ui: 0
  webform: 0
  webform_attachment: 0
  webform_entity_print: 0
  webform_entity_print_attachment: 0
  webform_ui: 0
  weight: 0
  pathauto: 1
  scss_compiler: 1
  image_style_warmer: 2
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  claro: 0
  stable: 0
  stable9: 0
  axe_theme: 0
  gin: 0
  gin_child: 0
profile: standard
