uuid: 4b4ab180-b07d-468b-98a5-5aadd2aa220e
langcode: fr
status: true
dependencies:
  module:
    - views
_core:
  default_config_hash: fzgjVFqHIUcYfigU4Lj1NAX6d2V6EHT72xVFbGHUS5U
name: media_directories_modal
label: 'Media Directories: Field widget'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select media'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  24011187-a4c0-42f1-a71a-eec339d3721f:
    id: media_directories_browser_widget
    uuid: 24011187-a4c0-42f1-a71a-eec339d3721f
    label: Browser
    weight: -10
    settings:
      submit_text: 'Select media'
      auto_select: 0
