uuid: 3fa11304-6367-49ff-9633-a93b853bab55
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_img_principal_realisation
field_name: field_img_principal_realisation
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
