uuid: 65c13994-1dfe-415f-8ac8-0d664318c5f4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lien_carte_acc_rea
    - paragraphs.paragraphs_type.accordeon_des_realisation
  module:
    - link
id: paragraph.accordeon_des_realisation.field_lien_carte_acc_rea
field_name: field_lien_carte_acc_rea
entity_type: paragraph
bundle: accordeon_des_realisation
label: 'Lien carte'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 1
field_type: link
