uuid: eb6fb279-c876-4878-a029-de86baccc451
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_fichier_pdf_revue_presse
    - node.type.revue_de_presse
  module:
    - file
id: node.revue_de_presse.field_fichier_pdf_revue_presse
field_name: field_fichier_pdf_revue_presse
entity_type: node
bundle: revue_de_presse
label: 'Fichier pdf associé'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: false
field_type: file
