uuid: 579765d2-6529-4335-8015-c79df7896d9b
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_architecte
field_name: field_architecte
entity_type: node
type: string
settings:
  max_length: 60
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
