uuid: e3ec7397-4f77-45a3-ac2e-db4590ef3882
langcode: fr
status: true
dependencies:
  module:
    - taxonomy
    - weight
id: taxonomy_term.field_poids_expertise
field_name: field_poids_expertise
entity_type: taxonomy_term
type: weight
settings:
  unsigned: false
module: weight
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
