uuid: 53d197af-dcd2-4857-811b-aa7b7b57e94f
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_logo_realisation
field_name: field_logo_realisation
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
