uuid: 40671794-5c74-470b-a5bb-0a50cacdba07
langcode: fr
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_texte_s_t_com_dir_full
field_name: field_texte_s_t_com_dir_full
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
