uuid: 70831e04-71aa-42da-bc2a-7ad74614df4a
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_adresse_cp_realisation
field_name: field_adresse_cp_realisation
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
