uuid: 9a077d50-7202-4bc2-81c0-279460fa3cfe
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_lien_apercu_secteurs
field_name: field_lien_apercu_secteurs
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
