uuid: 5661ce46-2789-41c8-9700-ae01daae5860
langcode: fr
status: true
dependencies:
  module:
    - node
    - weight
id: node.field_poids_equipe
field_name: field_poids_equipe
entity_type: node
type: weight
settings:
  unsigned: false
module: weight
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
