uuid: 9e4ab7c0-eb16-4ab1-af2e-709e4ea58ea0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_logo_secteurs_expertise
    - media.type.image
    - taxonomy.vocabulary.secteurs_expertise
id: taxonomy_term.secteurs_expertise.field_logo_secteurs_expertise
field_name: field_logo_secteurs_expertise
entity_type: taxonomy_term
bundle: secteurs_expertise
label: Logo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
