uuid: b12f0a16-0c9d-4af4-9872-aaada6c1cd08
langcode: fr
status: true
dependencies:
  module:
    - node
    - text
id: node.field_bio_com_direction
field_name: field_bio_com_direction
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
