uuid: 1fc3f3d0-7640-4876-9bab-a2d528ab7895
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image_5_mos_realisation
field_name: field_image_5_mos_realisation
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
