uuid: 0a4163e6-8f95-497b-a5f0-10ec12db14c4
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_contenu_caroussel
field_name: field_contenu_caroussel
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
