uuid: 057c5c76-b653-47f2-a491-0572bf962daa
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_adresse_ville_realisation
field_name: field_adresse_ville_realisation
entity_type: node
type: string
settings:
  max_length: 60
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
