uuid: a96bccfa-e75f-4318-82fb-c649436b0749
langcode: fr
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_texte_s_t_equipe_teaser
field_name: field_texte_s_t_equipe_teaser
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
