uuid: 52188e72-fb80-4fe6-8f49-bbdaf67a6c20
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_adresse_rue_realisation
field_name: field_adresse_rue_realisation
entity_type: node
type: string
settings:
  max_length: 120
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
