uuid: 4efd9bfb-da5e-43c6-a6bf-2a382378213c
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.nos_engagements
    - field.storage.block_content.field_titre_engagement
id: block_content.nos_engagements.field_titre_engagement
field_name: field_titre_engagement
entity_type: block_content
bundle: nos_engagements
label: 'Titre principal'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
