uuid: 6eb89e2e-70ee-418c-857b-e2c0f93afec7
langcode: fr
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image_principal_revue_web
field_name: field_image_principal_revue_web
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
