uuid: fb067556-959f-4832-895c-7ea729f41adf
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_secteur_d_activite_equipe
    - node.type.equipe
    - taxonomy.vocabulary.secteurs_equipe
id: node.equipe.field_secteur_d_activite_equipe
field_name: field_secteur_d_activite_equipe
entity_type: node
bundle: equipe
label: 'Secteur d''activité'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      secteurs_equipe: secteurs_equipe
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
