uuid: ce9b61be-e959-4551-9a87-a6a87e6f374b
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.nos_partenaires
    - field.storage.block_content.body
  module:
    - text
id: block_content.nos_partenaires.body
field_name: body
entity_type: block_content
bundle: nos_partenaires
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
