uuid: 299ce3e1-9825-4df1-ae7c-1b5d008c26e2
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_titre_resume_engagement
field_name: field_titre_resume_engagement
entity_type: node
type: string
settings:
  max_length: 110
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
