uuid: 9a818da1-687b-4542-86d4-61e13c693f2d
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.qui_sommes_nous
    - field.storage.block_content.field_apercu_de_contenu_qsn
    - paragraphs.paragraphs_type.carte_d_apercu_des_contenus
  module:
    - entity_reference_revisions
id: block_content.qui_sommes_nous.field_apercu_de_contenu_qsn
field_name: field_apercu_de_contenu_qsn
entity_type: block_content
bundle: qui_sommes_nous
label: 'Aperçu de contenu'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      carte_d_apercu_des_contenus: carte_d_apercu_des_contenus
    negate: 0
    target_bundles_drag_drop:
      accordeon_des_realisation:
        weight: 6
        enabled: false
      caroussel:
        weight: 7
        enabled: false
      carte_d_apercu_des_contenus:
        weight: 9
        enabled: true
      carte_d_apercu_des_secteurs:
        weight: 10
        enabled: false
      image_de_grille:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
