uuid: 9020ba95-8f80-426c-8349-f620487277ec
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.qui_sommes_nous
    - field.storage.block_content.field_message_sous_le_titre_qsn
  module:
    - text
id: block_content.qui_sommes_nous.field_message_sous_le_titre_qsn
field_name: field_message_sous_le_titre_qsn
entity_type: block_content
bundle: qui_sommes_nous
label: 'Message sous le titre'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
