uuid: 43a3a59f-0b8c-4297-ad0f-2ab3f63d6421
langcode: fr
status: true
dependencies:
  module:
    - file
    - node
id: node.field_fichier_pdf_revue_presse
field_name: field_fichier_pdf_revue_presse
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
