uuid: 622831d7-6e67-4120-b807-40ca30320b14
langcode: fr
status: true
dependencies:
  module:
    - node
id: node.field_hospitalier_realisation
field_name: field_hospitalier_realisation
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
