uuid: ac121c49-c45a-4166-b6cd-76cb7c531ac6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_coliving_realisation
    - node.type.realisations
id: node.realisations.field_coliving_realisation
field_name: field_coliving_realisation
entity_type: node
bundle: realisations
label: Coliving
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: chambres
field_type: integer
