uuid: cfd439d7-1fd4-421d-9100-550788a4296b
langcode: fr
status: true
dependencies:
  module:
    - file
    - node
id: node.field_fichier_pdf_revue_web
field_name: field_fichier_pdf_revue_web
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
