uuid: 7284149e-3bb8-49aa-b4a5-7d50672386dd
langcode: fr
status: true
dependencies:
  config:
    - crop.type.crop_secteur_d_activite
  module:
    - crop
name: image_desktop_1400x880
label: 'Image desktop (1400x880) '
effects:
  3b15f6b7-c1f3-408a-a214-b0c85f0b8848:
    uuid: 3b15f6b7-c1f3-408a-a214-b0c85f0b8848
    id: crop_crop
    weight: 1
    data:
      crop_type: crop_secteur_d_activite
  7160d4db-05df-4424-b7e5-53ad2aa07281:
    uuid: 7160d4db-05df-4424-b7e5-53ad2aa07281
    id: image_scale_and_crop
    weight: 2
    data:
      width: 1400
      height: 880
      anchor: center-center
