uuid: 3eec5318-cdb5-4429-806e-af33328ae0bf
langcode: fr
status: true
dependencies: {  }
name: desktop_image_width_1400
label: 'desktop Image width 1400'
effects:
  a936690b-559f-4af1-88fe-37d60fa026fa:
    uuid: a936690b-559f-4af1-88fe-37d60fa026fa
    id: image_scale
    weight: 1
    data:
      width: 1400
      height: null
      upscale: false
