uuid: a0609801-c723-4497-afec-d5807383ea13
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.citations
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.citations
target_entity_type_id: block_content
target_bundle: citations
default_langcode: site_default
language_alterable: false
