uuid: cec1e68f-0e74-4426-a48c-93f284f750c4
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.dossiers_media
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.dossiers_media
target_entity_type_id: taxonomy_term
target_bundle: dossiers_media
default_langcode: site_default
language_alterable: false
