uuid: efbc8377-0716-4bc9-80a3-43df835595ae
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.secteurs_realisation
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.secteurs_realisation
target_entity_type_id: taxonomy_term
target_bundle: secteurs_realisation
default_langcode: site_default
language_alterable: false
