uuid: e436298e-79f9-4884-9a8e-042e7c4389f4
langcode: fr
status: true
dependencies:
  config:
    - node.type.comite_de_direction
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.comite_de_direction
target_entity_type_id: node
target_bundle: comite_de_direction
default_langcode: site_default
language_alterable: true
