uuid: 2d194369-8620-4433-8aa8-eea58e3a65b6
langcode: fr
status: true
dependencies:
  config:
    - taxonomy.vocabulary.secteurs_comite_de_direction
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.secteurs_comite_de_direction
target_entity_type_id: taxonomy_term
target_bundle: secteurs_comite_de_direction
default_langcode: site_default
language_alterable: false
