uuid: 2aa0bea1-65d6-4453-bb46-92e86f8cb985
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.accueil
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.accueil
target_entity_type_id: block_content
target_bundle: accueil
default_langcode: site_default
language_alterable: false
