uuid: 3e166ab1-6618-4d91-85d3-26cc140f689b
langcode: fr
status: true
dependencies:
  config:
    - crop.type.crop_actualite
id: crop.crop_actualite
target_entity_type_id: crop
target_bundle: crop_actualite
default_langcode: site_default
language_alterable: false
