uuid: 3fbb26ef-3af7-450e-ae8c-2ea374d51704
langcode: fr
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
