uuid: 0d2cc4a7-cc5f-44ce-9c29-02be6f540e46
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lDM9mvIGAu8Sw8rt-uCO4Sr7yX5VPrDPxYcawkbKd6k
id: node_make_unsticky_action
label: 'Retirer un contenu du haut des listes'
type: node
plugin: node_make_unsticky_action
configuration: {  }
