uuid: 91591244-40a3-4979-b682-32c10f409b1e
langcode: fr
status: true
dependencies: {  }
id: secteurs-de-realisations
label: 'Secteurs de réalisations'
description: 'Menu qui contient la liste des secteur d''activité pour les réalisations. Il apparait sur la masterpage des réalisations'
locked: false
