uuid: 4a68301f-2e92-4b68-ad12-6261e3db6e80
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User account menu'
description: 'Liens associés au compte utilisateur courant'
locked: true
