uuid: 75bc5258-1c4e-409f-a74c-21b72386d091
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_open_action
label: 'Open webform'
type: webform
plugin: webform_open_action
configuration: {  }
