uuid: 83920bc2-3a78-42ab-a783-4193485438e0
langcode: fr
status: true
dependencies:
  module:
    - contact
    - media
    - search
    - system
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Utilisateur anonyme'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'view media'
